#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/myschool
spring.datasource.username=root
spring.datasource.password=

#jpa property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

